{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-P0M19S0\\SQLEXPRESS;Database=DotNetCourseDatabase;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "PasswordKey": "kORrArFs2XNbHpws9er0qr3VB3543t4ger34534534^$hb^#$789HBH",
    "TokenKey": "JKNFDjnfds74645483K%&#89BNJKNfE($&y%NJKFDS8909u)$n8Njn47FDS"
  }
}
